DJANGO_SETTINGS_MODULE=server.settings.dev
DJANGO_SECRET_KEY="django-insecure-^2j@_20+z8q%)k3%mwk5j^ns^#9pz9_yj(61oit@lil_2r&1&r"

CLIENT_PORT=3000
CLIENT_URL=http://localhost:3000

SERVER_PORT=8000
SERVER_HOST=localhost:8000

SERVER_GRAPHQL_ENDPOINT=http://localhost:8000/graphql/

# API keys
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=

# email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SUPPORT_EMAIL=

REDIS_PORT=6379
REDIS_HOST=redis